#---DB CONFIG---
#PORT=8080
#GIN_MODE=debug  
#DB_HOST=nama_db
#DB_USER=ujang
#DB_PASSWORD=odading
#DB_NAME=enak_banget
#DB_PORT=5431

#---JWT CONFIG---
#JWT_SECRET=bebas
#VITE_API_URL=sesuaikan

#--- API KEYS---
#OPENROUTER_API_KEY=isi api key